{
  "$schema": "https://railway.app/railwayapp.json",
  "build": {
    "builder": "dockerfile",
    "dockerfile": "Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "/app/scripts/entrypoint.sh"
  },
  "plugins": [
    {
      "source": "https://github.com/railwayapp/plugins/tree/main/redis"
    },
    {
      "source": "https://github.com/railwayapp/plugins/tree/main/postgres"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "PORT": "3000",
    "LOG_LEVEL": "info",
    "API_URL": "https://haloguard-production.up.railway.app"
  }
}
